.card-container {
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
}

.card-container:hover .button {
    display: block;
}

.card-container img {
    padding: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.button {
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;

}

.button:hover {
    display: block;
    background-color: var(--primary-shade);
}

.rating {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 100px auto 100px auto;
    gap: 50px;
    justify-items: center;
}

.product-container section {
    margin: 0 auto;
}

.product-flex {
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}

.product-flex h3 {
    padding: 20px 0px;
}

.product-flex .button {
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}

.product-flex {
    height: 50vh;
}

.product-flex img {
    width: 300px !important;
    height: auto;
}

@media screen and(max-width: 768px) {
    .product-flex {
        display: flex;
        flex-direction: column;
    }
}